hub/graph/schema/stop.graphqls

type Stop {
  id: ID!
  provider: String!
  name: String!
  type: String!
  routes: [Route!]!
  alerts: [String!]!
  arrivals: [StopArrival!]!
  vehicles: [Vehicle!]!
  location: Location!
}

input StopInput {
  id: ID!
  provider: String!
  name: String!
  type: String!
  routes: [String!]!
  alerts: [String!]!
  arrivals: [StopArrivalInput!]!
  vehicles: [VehicleInput!]!
  location: LocationInput!
}

type StopArrival {
  name: String!
  vehicleId: String!
  tripId: String!
  routeId: String!
  routeName: String!
  direction: String!
  state: String!
  planned: String!
  eta: Int!
  platform: String!
}

input StopArrivalInput {
  name: String!
  vehicleId: String!
  tripId: String!
  routeId: String!
  routeName: String!
  direction: String!
  state: String!
  planned: String!
  eta: Int!
  platform: String!
}
