graphql/graph/schema/stop.graphqls

type Stop {
  id: ID!
  provider: String!
  name: String!
  type: String!
  location: Location!
  routes: [Route!]
  alerts: [String!]
  arrivals: [StopArrival!]
  vehicles: [Vehicle!]
}

input StopInput {
  id: ID!
  provider: String!
  name: String!
  type: String!
  location: LocationInput!
  routes: [String!]
  alerts: [String!]
  arrivals: [StopArrivalInput!]
  vehicles: [VehicleInput!]
}

type StopArrival {
  name: String!
  vehicleId: String!
  tripId: String!
  routeId: String!
  routeName: String!
  direction: String!
  state: String!
  planned: String!
  eta: Int!
  platform: String!
}

input StopArrivalInput {
  name: String!
  vehicleId: String!
  tripId: String!
  routeId: String!
  routeName: String!
  direction: String!
  state: String!
  planned: String!
  eta: Int!
  platform: String!
}
